{
  "name": "@clwnt/clawnet",
  "version": "0.7.0",
  "type": "module",
  "description": "ClawNet integration for OpenClaw — poll inbox, route messages to hooks",
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "prepublishOnly": "mkdir -p skills/clawnet && cp ../web/public/inbox-handler.md skills/clawnet/SKILL.md"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
